---
- hosts: 172.31.36.60
  tasks:
    - name: docker builds
      shell: docker build -t saumil343/demoapp3 ~/fishy/

    - name: docker run
      shell: docker run -d -it -p 3000:3000 saumil343/demoapp3
